<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <!-- 
    	The codes are free, but we require linking to our web site.
    	Why to Link?
    	A true story: one girl didn't set a link and had no decent date for two years, and another guy set a link and got a top ranking in Google! 
    	Where to Put the Link?
    	home, about, credits... or in a good page that you want
    	THANK YOU MY FRIEND!
    -->
    <title>Chat box - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	                    

 .portlet {
    margin-bottom: 15px;
}

.btn-white {
    border-color: #cccccc;
    color: #333333;
    background-color: #ffffff;
}

.portlet {
    border: 1px solid;
}

.portlet .portlet-heading {
    padding: 0 15px;
}

.portlet .portlet-heading h4 {
    padding: 1px 0;
    font-size: 16px;
}

.portlet .portlet-heading a {
    color: #fff;
}

.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
    outline: none;
}

.portlet .portlet-widgets .dropdown-menu a {
    color: #333;
}

.portlet .portlet-widgets ul.dropdown-menu {
    min-width: 0;
}

.portlet .portlet-heading .portlet-title {
    float: left;
}

.portlet .portlet-heading .portlet-title h4 {
    margin: 10px 0;
}

.portlet .portlet-heading .portlet-widgets {
    float: right;
    margin: 8px 0;
}

.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
    display: inline;
}

.portlet .portlet-heading .portlet-widgets .divider {
    margin: 0 5px;
}

.portlet .portlet-body {
    padding: 15px;
    background: #fff;
}

.portlet .portlet-footer {
    padding: 10px 15px;
    background: #e0e7e8;
}

.portlet .portlet-footer ul {
    margin: 0;
}

.portlet-green,
.portlet-green>.portlet-heading {
    border-color: #16a085;
}

.portlet-green>.portlet-heading {
    color: #fff;
    background-color: #16a085;
}

.portlet-orange,
.portlet-orange>.portlet-heading {
    border-color: #f39c12;
}

.portlet-orange>.portlet-heading {
    color: #fff;
    background-color: #f39c12;
}

.portlet-blue,
.portlet-blue>.portlet-heading {
    border-color: #2980b9;
}

.portlet-blue>.portlet-heading {
    color: #fff;
    background-color: #2980b9;
}

.portlet-red,
.portlet-red>.portlet-heading {
    border-color: #e74c3c;
}

.portlet-red>.portlet-heading {
    color: #fff;
    background-color: #e74c3c;
}

.portlet-purple,
.portlet-purple>.portlet-heading {
    border-color: #8e44ad;
}

.portlet-purple>.portlet-heading {
    color: #fff;
    background-color: #8e44ad;
}

.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    border-color: #94c01e;
}

.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    color: #fff;
    background-color: #94c01e;
}

.portlet-basic,
.portlet-basic>.portlet-heading {
    border-color: #333;
}

.portlet-basic>.portlet-heading {
    border-bottom: 1px solid #333;
    color: #333;
    background-color: #fff;
}

@media(min-width:768px) {
    .portlet {
        margin-bottom: 30px;
    }
}

.text-green {
    color: #16a085;
}

.text-orange {
    color: #f39c12;
}

.text-red {
    color: #e74c3c;
}   

.custom{
    background-color: #94c01e;
}             
    </style>
</head>

<script type="text/javascript">
    function myFunction() {
        // body...
        var msg= document.getElementById("field").value;
        console.log(msg);
        msg_format("Pepito",msg,'logo_user.jpg');

        /*var div = document.getElementById("main_div");

        var div1 = document.createElement("div");
        var div2 = document.createElement("div");
        var div3 = document.createElement("div");
        var a = document.createElement("a");
        var div4 = document.createElement("div");
        
        var h4 = document.createElement("h4");
        h4.className ="media-heading";
        
        ///NOMBRE USUARIO
        h4.innerHTML = "Pepito";

        //CUERPO MENSAJE
        var p = document.createElement("P");
        p.innerHTML = msg;

        a.className = "pull-left";
        a.innerHTML = '<img class="media-object img-circle" src="logo_user.jpg" >'
        div4.className = "media-body";

        div4.appendChild(h4);
        div4.appendChild(p);

        div3.appendChild(a);
        div3.appendChild(div4);
        div1.className = "row";
        div2.className = "col-lg-12";
        div3.className = "media";

        div2.appendChild(div3);
        div1.appendChild(div2);
        console.log(div1);

        main_div.appendChild(div1);
        hr = document.createElement("hr");
        main_div.appendChild(hr);
*/
        document.getElementById("field").value = "";


        $.ajax({
          url: 'https://api.wit.ai/message',
          data: {
            'q': msg,
            'access_token' : 'BRF5L5M5RWYPGYRMAHFG77OLUVZCI3UF'
          },
          dataType: 'jsonp',
          method: 'POST',
          success: function(response) {
              //console.log("success!", response);
              bot_response(response);




             } 
          });
             

    }


function bot_response(response){

    for (var i = 0; i < response.entities.intent.length; i++) {
                console.log(response.entities.intent[i]);
                switch(response.entities.intent[i].value) {
                    case "Hola":
                        console.log("Hola!");

                        var mensaje = "Hola, soy Andres, del servicio de preguntas frecuentes de aguas y aguas, ¿en que le puedo asistir el día de hoy? ";
                        msg_format("FPs",mensaje,'logo.jpg');
                        break;
                    case "solicitud de la matricula":
                        var mensaje1 = "Presentar los siguientes documentos:<br>-Autorización del propietario para la instalación del servicio.<br>"
                        var mensaje2 = "-Diligenciar el siguiente formato.<br>-Copia de la escritura o certificado de tradición con fecha de expedición máximo 30 días, documento declaración de posesión, factura de predial del año en curso o compraventa, donde se identifique el número de ficha catastral.<br>";
                        var mensaje3 ="-Copia documento de identidad del solicitante.<br>-Certificado de estratificación expedido por planeación municipal piso 6 palacio municipal de Pereira o lo puede conseguir a través de la página www.pereiradigital.gov.co.<br>";

                        var mensaje4 ="Solo aplica para clase de uso residencial.<br>"
                        var mensaje5 ="-Certificado de nomenclatura expedido por Planeación Municipal piso 6 palacio municipal de Pereira.<br>-Copia licencia de construcción Se debe tener disponibilidad de colilla o acometida interna.";


                       // msg_format("Bot A&A",mensaje1,'logo.jpg');
                        //setInterval(function(){}, 1000);
                      //  msg_format("Bot A&A",mensaje2,'logo.jpg');
                        //setInterval(function(){}, 1000);
                      //  msg_format("Bot A&A",mensaje3,'logo.jpg');
                        //setInterval(function(){}, 1000);
                        //msg_format("Bot A&A",mensaje4,'logo.jpg');
                        //setInterval(function(){}, 1000);
                    //    msg_format("Bot A&A",mensaje5,'logo.jpg');
                        //setInterval(function(){}, 1000);
                        
                        var msgs = []
                        msgs.push(mensaje1);
                        msgs.push(mensaje2);
                        msgs.push(mensaje3);
                        msgs.push(mensaje4);
                        msgs.push(mensaje5);
                        msgs.push(mensaje6);

                        send_mgs_fragments(msgs);

                        

                        break;
                    case "independización del servicio":
                        var mensaje1 = "Presentar los siguientes documentos:<br>";
                        var mensaje2 = "-Autorización del propietario para la instalación del servicio.<br>";
                        var mensaje3 ="Escritura o certificado de tradición con fecha de expedición máximo 15 días, documento declaración de posesión, factura de predial del año en curso o compraventa, donde se identifique el número de ficha catastral.<br>";
                        var mensaje4 = "Copia documento de identidad del solicitante.<br>";
                        var mensaje5 = "Número de la matricula donde se va ha realizar la independización, reactivación o cambio de acometida.<br>"
                        var mensaje6 = "Esta matrí­cula debe estar al día con los pagos del servicio.<br>"
                        var mensaje7 = "Se solicita tener disponibilidad de colilla o acometida interna.";
                        
                        var msgs = [];
                        msgs.push(mensaje1);
                        msgs.push(mensaje2);
                        msgs.push(mensaje3);
                        msgs.push(mensaje4);
                        msgs.push(mensaje5);
                        msgs.push(mensaje6);
                        msgs.push(mensaje7);

                        send_mgs_fragments(msgs);
                       
                        break;
                    default:
                }

    };

}


function send_mgs_fragments(msgs){
                         var time = 0;
                        for (var i = 0; i < msgs.length-1; i++) {
                            time += 1000;
                            var my_call = window.setInterval(msg_format("Bot A&A",msgs[i],'logo.jpg'), time);
                        };
                        window.clearInterval(my_call);


}

function msg_format(name,msg,logo_name){
        var div = document.getElementById("main_div");

        var div1 = document.createElement("div");
        var div2 = document.createElement("div");
        var div3 = document.createElement("div");
        var a = document.createElement("a");
        var div4 = document.createElement("div");
        
        var h4 = document.createElement("h4");
        h4.className ="media-heading";
        
        ///NOMBRE USUARIO
        h4.innerHTML = name;

        //CUERPO MENSAJE
        var p = document.createElement("P");
        p.innerHTML = msg;

        a.className = "pull-left";
        a.innerHTML = '<img class="media-object img-circle" src='+logo_name +' >'
        div4.className = "media-body";

        div4.appendChild(h4);
        div4.appendChild(p);

        div3.appendChild(a);
        div3.appendChild(div4);
        div1.className = "row";
        div2.className = "col-lg-12";
        div3.className = "media";

        div2.appendChild(div3);
        div1.appendChild(div2);
        console.log(div1);

        main_div.appendChild(div1);
        hr = document.createElement("hr");
        main_div.appendChild(hr);


}


</script>













<body>
                    
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="portlet portlet-default">
                <div class="portlet-heading">
                    <div class="portlet-title">
                        <h4><i class="fa fa-circle text-green"></i> FAQ Bot</h4>
                    </div>
                    <div class="portlet-widgets">
                        <div class="btn-group">
                            <!--button type="button" class="btn btn-white dropdown-toggle btn-xs" data-toggle="dropdown">
                                <i class="fa fa-circle text-green"></i> Status
                                <span class="caret"></span>
                            </button-->
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><i class="fa fa-circle text-green"></i> Online</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-orange"></i> Away</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-red"></i> Offline</a>
                                </li>
                            </ul>
                        </div>
                        <span class="divider"></span>
                        <a data-toggle="collapse" data-parent="#accordion" href="#chat"><i class="fa fa-chevron-down"></i></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="chat" class="panel-collapse collapse in">
                    <div>
                    <div id = "main_div" class="portlet-body chat-widget" style="overflow-y: auto; width: auto; height: 300px;">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="text-center text-muted small">Connected.</p>
                            </div>
                        </div>

                        <!--div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left">
                                        <img class="media-object img-circle" src="logo.jpg">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Bot A&A</h4>
                                        <p>Hola, soy el robot para preguntas frequentes(FAQ) de aguas y aguas en que te puedo ayudar.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr-->

                        <!--div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" >
                                        <img class="media-object img-circle" src="logo_user.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Pepito</h4>
                                        <p>Hola.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr-->

                    </div>
                    </div>
                    <div class="portlet-footer">
                        <form role="form">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Enter message..." id = "field"></textarea>
                            </div>
                            <div class="form-group">
                                <button onclick="myFunction()"; type="button" class="btn btn-default pull-right custom">Send</button>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-md-4 -->
    </div>
</div>                

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</body>
</html>
